# Typeorm

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = ereserva
TYPEORM_PORT = 5432

TYPEORM_ENTITIES = src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS = src/shared/infra/typeorm/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/modules/**/infra/typeorm/entities
TYPEORM_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations

HTTP_PORT = 3333

# Mail
MAIL_DRIVER=ethereal