on:
  schedule:
    # Run every day at 9 am.
    - cron:  '*/2 * * * *'
name: Old Branch Reminder
jobs:
  remind:
    name: Old Branch Reminder
    runs-on: ubuntu-latest
    steps:
    - name: Old Branch Reminder
      uses: arup-group/action-notify-unused-branches@v4
      with:
        daysOld: 10
        excludedAuthor: dependabot
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
